{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "arief@loyal.id",
    "DisplayName": "Arief Samuel",
    "Password": "escvzltrimwixydx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}